{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    /* Paths */
    "paths": {
      "styles/*": ["./src/styles/*"],
      "components/*": ["./src/components/*"]
    }
  }
}